<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CanvasView_in_Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-Cc-Zun">
                                <rect key="frame" x="0.0" y="44" width="414" height="652"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-g8-BNJ" userLabel="ContainerView">
                                        <rect key="frame" x="23.666666666666657" y="0.0" width="366.66666666666674" height="652"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-Qh-Nmp">
                                                <rect key="frame" x="0.0" y="0.0" width="366.66666666666669" height="652"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pLq-Qh-Nmp" secondAttribute="height" multiplier="9:16" id="lnb-dI-rvs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pLq-Qh-Nmp" firstAttribute="top" secondItem="OH3-g8-BNJ" secondAttribute="top" id="DqY-Sl-ZEA"/>
                                            <constraint firstAttribute="bottom" secondItem="pLq-Qh-Nmp" secondAttribute="bottom" id="RAJ-52-RlL"/>
                                            <constraint firstItem="pLq-Qh-Nmp" firstAttribute="leading" secondItem="OH3-g8-BNJ" secondAttribute="leading" id="Uqd-Te-3gi"/>
                                            <constraint firstAttribute="trailing" secondItem="pLq-Qh-Nmp" secondAttribute="trailing" id="l5v-Xq-GN3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10196080058813095" green="0.10196080058813095" blue="0.10196080058813095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OH3-g8-BNJ" secondAttribute="bottom" priority="999" id="Fb5-js-J36"/>
                                    <constraint firstItem="OH3-g8-BNJ" firstAttribute="leading" secondItem="Dh9-Cc-Zun" secondAttribute="leading" priority="999" id="GaN-Z3-00a"/>
                                    <constraint firstItem="OH3-g8-BNJ" firstAttribute="top" secondItem="Dh9-Cc-Zun" secondAttribute="top" priority="999" id="U9d-g6-z7P"/>
                                    <constraint firstAttribute="trailing" secondItem="OH3-g8-BNJ" secondAttribute="trailing" priority="999" id="WaM-5O-5Ns"/>
                                    <constraint firstItem="OH3-g8-BNJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dh9-Cc-Zun" secondAttribute="top" id="ZyO-uQ-dom"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OH3-g8-BNJ" secondAttribute="trailing" id="f71-cH-QHe"/>
                                    <constraint firstItem="OH3-g8-BNJ" firstAttribute="centerY" secondItem="Dh9-Cc-Zun" secondAttribute="centerY" id="gLV-1Q-T8p"/>
                                    <constraint firstItem="OH3-g8-BNJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dh9-Cc-Zun" secondAttribute="leading" id="mvJ-KR-k6W"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OH3-g8-BNJ" secondAttribute="bottom" id="n5L-wC-38y"/>
                                    <constraint firstItem="OH3-g8-BNJ" firstAttribute="centerX" secondItem="Dh9-Cc-Zun" secondAttribute="centerX" id="wMj-Cq-gWv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDq-2E-Pd4" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z48-BM-9sA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qkx-lD-xtY">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCVCell" id="Q3g-VT-nxy" customClass="CustomCVCell" customModule="CanvasView_in_Autolayout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TAf-CD-O5D">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmF-D1-ln6">
                                                            <rect key="frame" x="26.666666666666671" y="46" width="75" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JmF-D1-ln6" firstAttribute="centerY" secondItem="TAf-CD-O5D" secondAttribute="centerY" id="56Y-aB-4Lw"/>
                                                        <constraint firstItem="JmF-D1-ln6" firstAttribute="centerX" secondItem="TAf-CD-O5D" secondAttribute="centerX" id="WY8-ez-LaB"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="ratioLabel" destination="JmF-D1-ln6" id="InU-0d-sEE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="A9H-cU-ImF"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xSZ-So-kpj"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z48-BM-9sA" secondAttribute="bottom" id="V1b-Bu-zvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="z48-BM-9sA" secondAttribute="trailing" id="XwO-aC-1On"/>
                                    <constraint firstAttribute="height" constant="200" id="ZxQ-Mf-H4f"/>
                                    <constraint firstItem="z48-BM-9sA" firstAttribute="top" secondItem="JDq-2E-Pd4" secondAttribute="top" id="fVp-nz-ECw"/>
                                    <constraint firstItem="z48-BM-9sA" firstAttribute="leading" secondItem="JDq-2E-Pd4" secondAttribute="leading" id="tH5-9U-MXk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dh9-Cc-Zun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Edu-yQ-VJn"/>
                            <constraint firstItem="JDq-2E-Pd4" firstAttribute="top" secondItem="Dh9-Cc-Zun" secondAttribute="bottom" id="OkZ-Rl-Lz3"/>
                            <constraint firstItem="Dh9-Cc-Zun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y9w-qd-uDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDq-2E-Pd4" secondAttribute="trailing" id="oDA-XR-384"/>
                            <constraint firstItem="JDq-2E-Pd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t5R-uB-CpG"/>
                            <constraint firstAttribute="bottom" secondItem="JDq-2E-Pd4" secondAttribute="bottom" id="t7t-vI-O7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dh9-Cc-Zun" secondAttribute="trailing" id="wkM-S5-U4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pLq-Qh-Nmp" id="qU6-m0-Ykt"/>
                        <outlet property="imageViewAspectRatio" destination="lnb-dI-rvs" id="OmT-hI-1LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="640" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
